muukii/actions-xcode-install-simulator/action.yml
name: "Xcode Install Simulator"
description: "Installs simulator for Xcode developers"
inputs:
  ios_version:
    description: "Version specifier"
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache
      uses: actions/cache@v3
      with:
        path: "~/Downloads"
        key: ${{ runner.os }}-runtimes-downloads-${{ inputs.ios_version }}        
    - name: Install Xcodes
      shell: bash
      run: |
        brew install aria2
        brew tap robotsandpencils/made
        brew install robotsandpencils/made/xcodes
    - name: Install Simulator
      shell: bash
      run: sudo xcodes runtimes install --keep-archive 'iOS ${{ inputs.ios_version }}'

gchristov/newsfeed-kotlin-multiplatform/.github/actions/setup-xcode/action.yml
- name: Set up iOS runtime
  uses: muukii/actions-xcode-install-simulator@main
  with:
    ios_version: "15.0"

ezefranca/WatchShaker/.github/workflows/swift.yml
- name: Install Xcode and Simulator
  uses: muukii/actions-xcode-install-simulator@1.0.0
  with:
    ios_version: 13.7